#DataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/iam_user?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path = /iamUser

#DataSource_postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/iam_user
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
